<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="">
    <title>Ayuda a un peludo</title>
    
</head>
<body>
    <h1>Gatos En Adopcion</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Eligendi harum incidunt laudantium voluptatem laboriosam, molestias, 
                iste ipsum consequuntur nulla aut dignissimos voluptatibus, 
                mollitia culpa similique quod libero ex labore ullam.</h4>
        <h1><center>Nuestro Gatos Buscan Familia</center></h1>

 <table>
    <tr>
        <th><img src="img/carta.jfif" 
            width="200" height="150"  alt="404 not found"></th>
        
        <th><a href="gato_uno.html" target="_blank">Tesoro</a></th>
        <tr>
            <th><img src="img/carta2.jfif" 
                width="200" height="150"  alt="404 not found"></th>
            
            <th><a href="gato_dos.html" target="_blank">Gaspar</a></th>
        <tr>
            <th><img src="img/carta3.jfif" 
                    width="200" height="150"  alt="404 not found"></th>
                
            <th><a href="gato_tres.html" target="_blank">Katy</a></th>
    </tr>
</table>



        
</body>
</html>